<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SubtarefaFragment">

    <ImageView
        android:id="@+id/imagemSub"
        android:layout_width="383dp"
        android:layout_height="356dp"
        android:layout_marginTop="60dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtarefa" />

    <TextView
        android:id="@+id/tituloSub"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Titulo da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DescricaoSub"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:text="Descrição da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tituloSub" />

    <EditText
        android:id="@+id/subtarefa"
        android:layout_width="381dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Digite a subtarefa"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DescricaoSub" />


</androidx.constraintlayout.widget.ConstraintLayout>