<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetalheFragment">

    <TextView
        android:id="@+id/titleDetalhe"
        android:layout_width="402dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Titulo da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionDetalhe"
        android:layout_width="402dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="Descrição da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleDetalhe" />

    <TextView
        android:id="@+id/dataDetalhe"
        android:layout_width="402dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:text="Data da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionDetalhe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetalhe"
        android:layout_width="411dp"
        android:layout_height="592dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btNovaSubTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@color/cardview_dark_background"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>